VITE_API_URL = "https://decheck.io/decheck-apis"
VITE_LOGIN_URL = "https://www.2web3.net/user-center"
VITE_SIGN_TEXT = "Welcome to DeCheck! Click to sign in and accept the DeCheck Terms of Service: https://decheck.io This request will not trigger a blockchain transaction or cost any gas fees."
VITE_LOGIN_ID = "1646086759245303808"